{
  "name": "webui-node-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "start:streaming": "node streaming-server.js"
  },
  "dependencies": {
    "@microsoft/webui": "workspace:*",
    "@microsoft/webui-framework": "workspace:*"
  }
}
