{
  "name": "routes-example",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "pnpm run build:deps && pnpm run build:protocol && pnpm run build:client",
    "build:deps": "pnpm --filter @microsoft/webui-framework --filter @microsoft/webui-router run build",
    "build:protocol": "cargo run -p microsoft-webui-cli -- build ./src --plugin=webui --out ./dist",
    "build:client": "esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --sourcemap",
    "start:client": "pnpm run build:deps && esbuild src/index.ts --bundle --outfile=dist/index.js --format=esm --sourcemap --watch",
    "start:api": "cd server && pnpm start",
    "start:server": "cargo run -p microsoft-webui-cli -- serve ./src --plugin=webui --servedir ./dist --port 3008 --api-port 3018 --watch",
    "start": "cargo xtask dev routes",
    "test": "playwright test",
    "test:update-snapshots": "playwright test --update-snapshots"
  },
  "devDependencies": {
    "@microsoft/webui-framework": "workspace:*",
    "@microsoft/webui-router": "workspace:*",
    "@playwright/test": "catalog:",
    "esbuild": "catalog:",
    "tslib": "catalog:",
    "typescript": "catalog:"
  }
}
