{
  "name": "@webui/docs",
  "version": "0.1.0",
  "description": "WebUI Framework Documentation",
  "type": "module",
  "scripts": {
    "build:wasm": "cargo xtask build-wasm --manifest-path ../Cargo.toml",
    "start": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "@codemirror/commands": "catalog:",
    "@codemirror/lang-css": "catalog:",
    "@codemirror/lang-html": "catalog:",
    "@codemirror/lang-json": "catalog:",
    "@codemirror/language": "catalog:",
    "@codemirror/state": "catalog:",
    "@codemirror/theme-one-dark": "catalog:",
    "@codemirror/view": "catalog:",
    "vitepress": "catalog:",
    "vue": "catalog:"
  }
}
