{
  "name": "service-worker-example",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "pnpm run build:deps && pnpm run build:scripts && pnpm run copy:wasm && pnpm run typecheck && pnpm run build:client && pnpm run build:protocol && pnpm run inject:theme && pnpm run check:render",
    "build:deps": "pnpm --filter @microsoft/webui run build",
    "build:protocol": "cargo run -p microsoft-webui-cli -- build ./src --out ./public/protocol.bin --plugin=webui --projection-manifest ./public/webui-projection.json --css style --dom light",
    "build:scripts": "esbuild scripts/copy-wasm.ts scripts/inject-theme.ts scripts/check-render.ts scripts/serve.ts --bundle --outdir=dist-scripts --platform=node --format=esm --target=node22 --external:../public/wasm/handler/webui_wasm_handler.js",
    "copy:wasm": "node dist-scripts/copy-wasm.js",
    "inject:theme": "node dist-scripts/inject-theme.js",
    "typecheck": "tsc --noEmit -p tsconfig.json && tsc --noEmit -p tsconfig.worker.json",
    "build:client": "node build-client.mjs",
    "check:render": "node dist-scripts/check-render.js",
    "start:server": "pnpm run build && node dist-scripts/serve.js --port 4175",
    "start:client": "node build-client.mjs --watch",
    "start": "cargo xtask dev service-worker",
    "test": "pnpm run build && playwright test"
  },
  "devDependencies": {
    "@microsoft/webui": "workspace:*",
    "@microsoft/webui-examples-theme": "workspace:*",
    "@playwright/test": "catalog:",
    "@types/node": "catalog:",
    "esbuild": "catalog:",
    "typescript": "catalog:"
  }
}
